<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <View
   android:layout_width="0.5pt"
   android:layout_height="match_parent"
   android:background="#e1e1e1" />

    <TextView
        android:id="@+id/forecastField"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".30"
        android:padding="5dp" 
        app:MvxBind="Text FieldName"
        />

    <View
    android:layout_width="0.5pt"
    android:layout_height="match_parent"
    android:background="#e1e1e1" />

    <TextView
        android:id="@+id/forecastValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:padding="5dp"
        app:MvxBind="Text Value"/>

    <View
   android:layout_width="0.5pt"
   android:layout_height="match_parent"
   android:background="#e1e1e1" />

  </LinearLayout>
</LinearLayout>
